enable_iptables=true
block_ipv6_dns=true
redir_port=5591
adg_user=root
adg_group=net_raw
ignore_dest_list=""
ignore_src_list=""
readonly AGH_DIR="/data/adb/agh"
readonly BIN_DIR="$AGH_DIR/bin"
readonly SCRIPT_DIR="$AGH_DIR/scripts"
readonly PID_FILE="$AGH_DIR/bin/agh.pid"
readonly MOD_PATH="/data/adb/modules/AdGuardHome"